jdbc.driverClassName = com.mysql.cj.jdbc.Driver

#LOCAL HOST
jdbc.url = jdbc:mysql://localhost:3306/yash

jdbc.username = root
jdbc.password = root
 
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.batch_size = 300
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
#hibernate.connection.pool_size = 1

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800


#jdbc.driverClassName = com.sap.db.jdbc.Driver
#jdbc.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_6GU592CU88ZB9HUQ9M13PLZLU
#jdbc.username = USR_6GU592CU88ZB9HUQ9M13PLZLU
#jdbc.password = Rs4.DtZPicilnWRO81-fOAR8sJCrdnO7ZQjrvwqEQd1JPGUBRQv7VZaDPowBVx0ufGpiuJ-sAEfWDhwQ-aa9_k5.MgMDSM4YZIt8fXqa8jNSGiNt8.dDK7x6iTOy92mO
#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#hibernate.hbm2ddl.auto =update
#hibernate.show_sql = true
#hibernate.format_sql = false
